# ChefPrive

./: ChefPrive.csproj  ChefPrive.sln  README.md  Startup.cs  appsettings.json
Application/: Application.csproj  Class1.cs  ClientRecipeInfo.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ChefPrive/: ChefPrive.csproj  Client.cs  Favorite.cs  Program.cs  Recipe.cs  Startup.cs  WeeklyMealPlanViewModel.cs  appsettings.json
ChefPrive/Areas/Identity/: IdentityHostingStartup.cs
ChefPrive/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ChefPrive/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ChefPrive/Controllers/: ClientIngredientsController.cs  ClientsController.cs  HomeController.cs  IngredientsController.cs  RecipeInfo.cs  RecipesController.cs
ChefPrive/Data/: ApplicationDbContext.cs  ChefPriveContext.cs
ChefPrive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190618180923_mymigration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChefPrive/Models/: Client.cs  ClientIngredient.cs  ClientRecipesViewModel.cs  ErrorViewModel.cs  MealPlanViewModel.cs  Recipe.cs  WeeklyMealPlan.cs
ChefPrive/Views/: _ViewImports.cshtml
ChefPrive/Views/ClientIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChefPrive/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChefPrive/Views/Home/: Index.cshtml
ChefPrive/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingList.cshtml
ChefPrive/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  MealPlan.cshtml
ChefPrive/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  pulledRecipe.cshtml
ChefPrive/wwwroot/css/: site.css
ChefPrive/wwwroot/js/: site.js
Controllers/: ClientsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190618180923_mymigration1.cs  ApplicationDbContextModelSnapshot.cs
Domain/: ApplicationDbContext.cs  Client.cs  ClientIngredient.cs  Domain.csproj  Favorite.cs  Ingredient.cs  Recipe.cs  Recipes.cs  WeeklyMealPlan.cs
Domain/Migrations/: 20190620130254_mymigration1.Designer.cs  20190620130254_mymigration1.cs  20190620133606_InitialMigration.Designer.cs  20190620133606_InitialMigration.cs  20190620134149_SecondMigration.Designer.cs  20190620134149_SecondMigration.cs  20190620134631_ThirdMigration.Designer.cs  20190620134631_ThirdMigration.cs  20190620135306_FourthMigration.Designer.cs  20190620135306_FourthMigration.cs  20190620153316_FifthMigration.Designer.cs  20190620153316_FifthMigration.cs  20190620160842_FirstMigration.Designer.cs  20190620160842_FirstMigration.cs  20190620163158_FifthMigration.Designer.cs  20190620163158_FifthMigration.cs  20190620181830_b.Designer.cs  20190620181830_b.cs  20190621140209_mymigration2.Designer.cs  20190621140209_mymigration2.cs  20190621163402_mymigration1.Designer.cs  20190621163402_mymigration1.cs  20190621200253_mymigration4.Designer.cs  20190621200253_mymigration4.cs  20190621200608_mymigration5.Designer.cs  20190621200608_mymigration5.cs  20190621204924_mymigration7.Designer.cs  20190621204924_mymigration7.cs  20190622191255_NewMigration.Designer.cs  20190622191255_NewMigration.cs  20190623191728_mymigration3.Designer.cs  20190623191728_mymigration3.cs  20190623192655_InitialMigration.Designer.cs  20190623192655_InitialMigration.cs  20190623223830_mymigration6.Designer.cs  20190623223830_mymigration6.cs  20190623223846_NewMigration1.Designer.cs  20190623223846_NewMigration1.cs  20190624020313_MealDayMigration.Designer.cs  20190624020313_MealDayMigration.cs  (+1 more)
Infrastructure/: IRecipeClient.cs  Infrastructure.csproj  RecipeClient.cs
Migrations/: 20190619130355_InitialMigration.cs  20190619162546_SecondMigration.Designer.cs  20190619162546_SecondMigration.cs
Models/: Client.cs  Ingredient.cs  Recipe.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml
