<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ChefPrive-FBC4635E-5723-4558-98D0-246950C2993F</UserSecretsId>
    <StartupObject>ChefPrive.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="ClientIngredient.cs" />
    <Compile Remove="Data\ChefPriveContext.cs" />
    <Compile Remove="ErrorViewModel.cs" />
    <Compile Remove="Favorite.cs" />
    <Compile Remove="Ingredient.cs" />
    <Compile Remove="Recipe.cs" />
    <Compile Remove="WeeklyMealPlanViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />

    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="unirest-netcore20" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
